c-project-3-Youssef-mahtar/MainWindow.xaml

<Window x:Class="c_project_3_Youssef_mahtar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:c_project_3_Youssef_mahtar"
        mc:Ignorable="d"
        Title="MasterMind - Youssef Mahtar" Height="450" Width="800" Closing="Window_Closing" KeyDown="textBoxCode_KeyDown">
    <Grid Background="LightGray">
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem x:Name="MnuBestand" Header="Bestand">
                <MenuItem x:Name="MnuNieuwSpel" Header="Nieuw Spel" Click="MnuNieuwSpel_Click"></MenuItem>
                <MenuItem x:Name="MnuHighscore" Header="Highscores" Click="MnuHighscore_Click"></MenuItem>
                <MenuItem x:Name="MnuAfluiten" Header="Afsluiten" Click="MnuAfluiten_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="MnuInstellingen" Header="Instellingen">
                <MenuItem x:Name="MnuAantalPoging" Header="Aantal pogingen" Click="MnuAantalPoging_Click"></MenuItem>
                <MenuItem x:Name="MnuHints" Header="Hints kopen" Click="MnuHints_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Height="25" Margin="94,68,0,0" VerticalAlignment="Top" Width="186" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Height="25" Margin="94,232,0,0" VerticalAlignment="Top" Width="186" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox x:Name="ComboBox3" HorizontalAlignment="Left" Height="25" Margin="490,73,0,0" VerticalAlignment="Top" Width="186" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox x:Name="ComboBox4" HorizontalAlignment="Left" Height="25" Margin="490,237,0,0" VerticalAlignment="Top" Width="186" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Content="Check Code" HorizontalAlignment="Left" Height="33" Margin="307,372,0,0" VerticalAlignment="Top" Width="203" Click="Button_Click"/>
        <Label x:Name="Label1" Content="" HorizontalAlignment="Left" Height="90" Margin="94,98,0,0" VerticalAlignment="Top" Width="186"/>
        <Label x:Name="Label2" Content="" HorizontalAlignment="Left" Height="90" Margin="94,262,0,0" VerticalAlignment="Top" Width="186"/>
        <Label x:Name="Label3" Content="" HorizontalAlignment="Left" Height="90" Margin="490,98,0,0" VerticalAlignment="Top" Width="186"/>
        <Label x:Name="Label4" Content="" HorizontalAlignment="Left" Height="90" Margin="490,262,0,0" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="textBoxCode" Background="LightGray" HorizontalAlignment="Left" Height="26" Margin="307,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" IsEnabled="False" BorderThickness="0"/>
        <TextBox x:Name="tijdTextBox" Background="LightGray" HorizontalAlignment="Left" Height="26" Margin="698,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" IsEnabled="False"  BorderThickness="0"/>
        <Label x:Name="scoreLabel" Background="LightGray" HorizontalAlignment="Left" Height="43" Margin="10,20,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False" BorderThickness="0"/>
        <WrapPanel x:Name="WrapPanel1" HorizontalAlignment="Left" Height="118" Margin="285,84,0,0" VerticalAlignment="Top" Width="110" Background="LightGray" Orientation="Vertical"/>
        <WrapPanel x:Name="WrapPanel2" HorizontalAlignment="Left" Height="118" Margin="285,248,0,0" VerticalAlignment="Top" Width="110" Background="LightGray" Orientation="Vertical"/>
        <WrapPanel x:Name="WrapPanel3" HorizontalAlignment="Left" Height="118" Margin="681,86,0,0" VerticalAlignment="Top" Width="110" Background="LightGray" Orientation="Vertical"/>
        <WrapPanel x:Name="WrapPanel4" HorizontalAlignment="Left" Height="118" Margin="681,250,0,0" VerticalAlignment="Top" Width="110" Background="LightGray" Orientation="Vertical"/>



    </Grid>
</Window>
